# Distributed_Facility_Booking_System

./: .gitignore  DEPLOYMENT.md  MONITOR_GUIDE.md  MONITOR_IMPLEMENTATION.md  Makefile  PACKET_DROP_SIMULATION.md  PROJECT_STATUS.md  README.md  deploy_server.sh  performance_test.py  test_monitor.md
c_client/: Makefile
c_client/common/: byte_buffer.c  byte_buffer.h  message_types.h  network_client.c  network_client.h
c_client/gui/: gui_client.c  gui_client.h  main.c
client/cli/: cli_client.py
client/common/: __init__.py  byte_buffer.py  message_types.py  network_client.py
client/gui/: gui_client.py
client/monitor/: monitor_client.py
cpp_client/: .gitignore  Makefile
cpp_client/include/: byte_buffer.h  facility_client.h  message_types.h  network_client.h
cpp_client/src/: byte_buffer.cpp  facility_client.cpp  main.cpp  network_client.cpp
data/: bookings.json  facilities.json
java_client/: .gitignore  Makefile  README.md  pom.xml  run.sh
java_client/src/main/java/com/facility/client/common/: ByteBufferWrapper.java  MessageTypes.java  NetworkClient.java
java_client/src/main/java/com/facility/client/gui/: GuiClient.java
java_client/src/main/java/com/facility/common/: ByteBuffer.java  MessageTypes.java  NetworkClient.java
java_client/src/main/java/com/facility/gui/: FacilityBookingGUI.java
monitor/: README.md  monitor_gui.py  realtime_monitor.py
server/include/: byte_buffer.h  data_structures.h  facility_manager.h  json_storage.h  message_types.h  monitor_manager.h  request_handlers.h  udp_server.h
server/src/: byte_buffer.cpp  facility_manager.cpp  json_storage.cpp  main.cpp  monitor_manager.cpp  request_handlers.cpp  udp_server.cpp
